<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TASTE LIKE YOUR HOME!!!
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<style>.button {
    margin-top: 10px;

}

.button button {
    padding: 9px 14px;
    border-radius: 20px;
    color: white;
    background-color: dodgerblue;
    font-size: 10px;
    /* margin: 0 10px; */
    cursor: pointer;
    font-family: 'Signika Negative', sans-serif;
}
.button button:hover{
    background-color: rgb(255, 255, 255);
    color: dodgerblue;
}
.devinfo {
    display: flex;
    justify-content: center;
    flex-direction: column;
    font-family: 'Source Serif Pro', serif;
}
.input input{
    padding: 10px;
    border: 2px solid rgb(195, 30, 30);
    display: flex;
    width:fit-content ;
    height: 10%;
}</style>
<body class="con">
    <div class="div1">
        <img src="./besttaste logo.jpg" alt="BestTaste LOGO" style="border-radius:50%;">
        <ul>
            <li>
                <a href="index.html">Home
                </a>
            </li>
            <li>
                <a href="service.html">Services
                </a>
            </li>
            <li>
                <a href="aboutus.html">About Us
                </a>
            </li>
            <li>
                <a href="gallery.html">Gallery</a>
            </li>
            <li>
                <a href="contact.html">Contact Us
                </a>
            </li>
    </div>
    <div class="div2">
        <img src="gulab jamun.jpg" alt="food" class="bg1" style="border-radius:25%">
    </div>

    <div style="float:right; padding-top:20px;" class="div2">
        <img src="samosas.jpg" alt="italian" class="bg2" style="border-radius:25%">
    </div>
    <div class="para">
        <p style="text-align:center; font-family:Times New Roman;"><b><i> WELCOME TO BestTaste KITCHEN </b><br>
            <b>||RESTAURENT WITH HOME MADE TASTE||</b></i>
        </p>
    </div>
    <div class="div4">
        <p style="color:white; text-align:center">FOR MORE INFORMATION CONTACT ME</p><br>
        <img src="besttaste logo.jpg" alt="logo" class="center" style="border-radius:50%;"><br>
        <a href="mailto:besttaste@gmail.com" style="display:block;text-align:center">CONTACT US :besttaste24*7@gmail.com
            (click here)</a><br>
        <a href="tel:+919503036962" style="display:block;text-align:center">CALL FOR ANY QUESRIES (click here)</a>

        <div class="input"align="center">
            <input type="text" placeholder="Please Give here Your Precious FeedBack">
            <div class="button" align="center">
                <a href="#"><button>Submit Your FeedBack</button></a>
                <a href="#"> <button>Your Order Please</button></a>
            </div>
        </div>
    </div>
</body>

</html>